<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #d1eefb;
        }
        .heading{
            text-align: center;
        }
        .caption{
            padding-top: 15px;
            text-align: center;
        }
        img{
            display:block;
            margin-left: auto;
            margin-right: auto;
            width: 300px;
            height: 500px;
            align-items: center;
        }
        .link{
            padding-top: 10px;
            text-align: center;
            display: block;
        }
    </style>
</head>
<body>
        <h1 class="heading">Sophia Crawshaw</h1>
        <h2 class="heading">she/her</h2>
        <p class="caption">My goals for this course is to improve my HTML and CSS and get more creative and comfortable with front-end design.</p>
        <img src="/socr6902.github.io/img/sa.jpg" alt="SA">
        <div class="caption">Me biking in South Africa!</div>   
        <a href="https://www.youtube.com/live/nR-Zen2s2Qw?feature=shared" class="link">LINK to Goo Goo Dolls - Iris (Live in Buffalo, NY, 7/4/2004)</a> 
</body>
</html>